{% extends 'layout.html' %}


{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #home{
            background-color: lightsalmon;
            height: 40px;
            margin-left: 5px;
            margin-right: 5px;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            text-align: center;
            color: white;
            font-size:25px;
            padding-top: 8px;
            margin-bottom: 5px;
            text-decoration: underline;
        }
        #xyz{
            padding-top: 5px;
              
            height: 555px;
             border-radius: 30px;
        }
        #dvi2{
            height: 497px;
            background-color: lightcoral;
            margin-left: 5px;
            margin-right: 5px;
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 25px;
        }
    </style>
</head>
<body>
    <div id="xyz">
        <div id="home"> ABOUT US PAGE</div>
       <div id="dvi2"></div>
    </div>
</body>
</html>
{% endblock %}