{% extends 'layout.html' %}


{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #home{
            background-color: lightsalmon;
            height: 40px;
            margin-left: 5px;
            margin-right: 5px;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            text-align: center;
            color: white;
            font-size:25px;
            padding-top: 8px;
            margin-bottom: 5px;
            text-decoration: underline;
        }
        #xyz{
            padding-top: 5px;
              
            height: 555px;
             border-radius: 30px;
        }
        #dvi2{
            padding-top: 1px;
            text-align: center;
            height: 495px;
            background-color: lightcoral;
            margin-left: 5px;
            margin-right: 5px;
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 25px;
        }
        #table{
            align-items: center ;
            height: 400px;
            width: 500px;
            border-radius: 30px;
            background-color:lightgray;
            margin-left: 33%;
            text-align: center;
            
        }
        #btn{
            width: 200px;
            height: 30px;
            border-radius: 20px;
            margin-right: 10px;
            background-color:coral;
            border-color: white ;
            color: white;
            border-style: solid;
            font-size: 15px;
        }
        #tdbtn{
            padding-left: 15px;
        }
        #txt{
            width: 300px;
            height: 25px;
            border-radius: 10px;
        }
        #txt1{
            text-align: left;
            padding-left: 10px;
            font-size: 20px;
        }
        #mass
        {
            width: 300px;
            float: right;
            border-radius: 5px;
            background-color: #99ff99;
        }
        #a{
            text-align: end;
            padding-right: 15px;
        }
        #left{
            float: left;
            width: 50%;
            padding-top: 50px;
            border-right: 1px black solid;
        }
        #right{
            float: right;
            width: 49%;
            margin-top: 10px;
        }
        #mid{
            margin-top: 100px;
        }
        #x{
            height: 200px;
        }
    </style>
</head>
<body>
    <div id="xyz">
        <div id="home"> Contact Details</div>
       <div id="dvi2">
        <div id="x">
                    <div id="left">
           
            <h2><u>E - VOTING SYSTEM INDIA PVT. LTD.</u></h2>
            <address><h3>
                A Wing, 25th Floor, Marathon Futurex,<br>
                Mafatlal Mill Compounds,<br>
                N M Joshi Marg, Lower Parel (East),<br>
                Mumbai - 400013<br></h3>
            </address>
            <h4>Tel  : 022-20000000 Fax  : 022-20000001</h4>
        </div>
           <div id="right">
            <h2><u>Web Information Manager</u></h2>
            <address><h3>
                Mr. Bhupendra Patel<br>
Vice President<br>
Central Depository Services India Ltd.<br>
A Wing, 25th Floor, Marathon Futurex,<br>
Mafatlal Mill Compounds,<br>
N M Joshi Marg, Lower Parel (East),<br>
Mumbai - 400013<br>
   Tel  : 022-20000002 Fax  : 022-20000003<br>
Email id :helpdesk.evoting@system.com
</h3></address>
</div>
</div>
<div id="mid">
<h2><u>E-Voting Helpdesk Timings</u></h2>
<address><h3>Monday - Friday : 10:00 AM to 6.30 PM<br>
    Toll Free  : 1800225533
    </h3></address>
    <p>Any Company or Organisation wishing to register for our e-voting service may contact Mr. Anand Tirodkar (022-23058615) / Mr. Deborshi Choudhury (022-23058634) or any of our Regional Offices listed <br>

        If you have any queries, grievance or feedback regarding the e-Voting System you may mail us at<strong> helpdesk.evoting@system.com </strong>or contact Mr. Nitin Kunder (022-23058738) or Mr. Bhavesh Pimputkar (022-23058543)<br> or Mr. Rakesh Dalvi (022-23058542).</p></div>
        </div>
    </div>
</body>
</html>
{% endblock %}