{% extends 'layout.html' %}


{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION PAGE</title>
    <style>
        #home{
            background-color: lightsalmon;
            height: 40px;
            margin-left: 5px;
            margin-right: 5px;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            text-align: center;
            color: white;
            font-size:25px;
            padding-top: 8px;
            margin-bottom: 5px;
            text-decoration: underline;
        }
        #xyz{
            padding-top: 5px;
              
            height: 555px;
             border-radius: 30px;
        }
        #dvi2{
            height: 480px;
            background-color: lightcoral;
            margin-left: 5px;
            margin-right: 5px;
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 25px;
            padding-top: 17px;
            
        }
        #table{
            align-items: center ;
            height: 460px;
            width: 500px;
            border-radius: 30px;
            background-color:lightgray;
            margin-left: 34%;
            text-align: center;
            
        }
        #txt{
            width: 300px;
            height: 25px;
            border-radius: 10px;
        }
        #txt1{
            text-align: left;
            padding-left: 10px;
            font-size: 20px;
        }
        #btn{
            width: 200px;
            height: 30px;
            border-radius: 20px;
            margin-right: 10px;
            background-color:coral;
            border-color: white ;
            color: white;
            border-style: solid;
            font-size: 15px;
            cursor: pointer;
        }
        #btn:hover{
            background-color: orangered;
        }
        #tdbtn{
            padding-left: 15px;
        }
        #a{
            text-align: end;
            padding-right: 15px;
        }
        #mass
        {
            width: 300px;
            float: right;
            border-radius: 5px;
            background-color: #99ff99;
        }
    </style>
    
</head>
<body>
    <div id="xyz">
        <div id="home"> REGISTRATION PAGE</div>
       <div id="dvi2"> 
        <div id="mass">
           
        
        </div>
        <form  method="post">
            {% csrf_token %}
        <table border="0" id="table">
            <tr>
                <td id="txt1">First Name*</td>
                <td><input type="text" id="txt" name="fname" /></td>
            </tr>
            <tr>
                <td id="txt1">Last Name*</td>
                <td><input type="text" id="txt" name="lname"/></td>
            </tr>
            <tr>
                <td id="txt1">Password*</td>
                <td><input type="password" id="txt" name="pass"/></td>
            </tr>
            <tr>
                <td id="txt1">Confirm Password*</td>
                <td><input type="password" id="txt" name="cpass"/></td>
            </tr>
            <tr>
                <td id="txt1">Address*</td>
                <td><input type="text" id="txt" name="add"/></td>
            </tr>
            <tr>
                <td id="txt1">Phone Number*</td>
                <td><input type="number" id="txt" name="pnumber"/></td>
            </tr>
            <tr>
                <td id="txt1">Email*</td>
                <td><input type="email" id="txt" name="email"/></td>
            </tr>
            <tr>
                <td id="txt1">Pan Number*</td>
                <td><input type="text" id="txt" name="pannumber"/></td>
            </tr>
            <tr>
                <td id="txt1">Aadhar Number*</td>
                <td><input type="text" id="txt" name="anumber"/></td>
            </tr>
            <tr>
                <td colspan="2" id="tdbtn"><input id="btn" type="submit"  value="Submit"/><input type="reset" id="btn" name="reset" value="Reset"/></td>
            </tr>
            <tr>
                <td colspan="2" id="a"><a href="login.html">Alreday You Have Ragiser ?</a></td>
            </tr>
           </table>
        </form>
       </div>
        
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    
    {% if messages != none %}
    {% if msg == "false" %}
    {% for i in messages %}
        <script>
            swal({
                title: "INFO!",
                text: '{{i}}',
                icon: "warning",
                });
         </script>
    {% endfor %}
    {% elif msg == "true" %}
    {% for i in messages %}
        <script>
            swal({
                title: "Good job!",
                text: '{{i}}',
                icon: "success",
                });
         </script>
    {% endfor %}
    {% else %}
    {% for i in messages %}
        <script>
            swal({
                title: "ALERT!",
                text: '{{i}}',
                icon: "error",
                });
         </script>
    {% endfor %}
    {% endif %}
    {% endif %}
       
    </div>

</body>
</html>
{% endblock %}